php_packages:
  - {{ php_version }}
  - {{ php_version }}-common
  - {{ php_version }}-cli
  - {{ php_version }}-intl
  - {{ php_version }}-curl
  - {{ php_version }}-cgi
  - {{ php_version }}-fpm
  - {{ php_version }}-mcrypt
  - {{ php_version }}-mysql
  - {{ php_version }}-gd
php_timezone: Europe/Paris
php_upload_max_filsize: "20M"
php_post_max_size: "20M"
php_memory_limit: "1024M"