php_packages:
  - "{{ php_version }}"
  - "{{ php_version }}-common"
  - "{{ php_version }}-cli"
  - "{{ php_version }}-intl"
  - "{{ php_version }}-curl"
  - "{{ php_version }}-cgi"
  - "{{ php_version }}-fpm"
  - "{{ php_version }}-mcrypt"
  - "{{ php_version }}-mysql"
  - "{{ php_version }}-gd"
php_version: php7.1